{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatAgarwaduContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatAgarwaduContext-e4c34641-70df-486c-9e30-f76d81f1e0ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}